<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page not Found</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #6495ed;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: salmon;
      }
    </style>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <h2>How did you get here ?</h2>
  </body>
</html>
